@tailwind base;
@tailwind components;
@tailwind utilities;
.react-calendar {
    width: 100% !important;
    border: none;
    min-width: 900px;
}

.react-calendar__tile--active {
    background: transparent !important;
}

.react-calendar__tile {
    min-height: 100px !important;
}

.calendar-tile {
    height: 150px !important;
}

/* New keyframe animation for hiding */
@keyframes hideAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

/* Applying the hide animation */
.hid-animation {
    animation: hideAnimation 1s ease-in-out forwards;
}