{
  "name": "staff-reward-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run migrate && next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "migrate": "prisma migrate deploy",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.5",
    "@mui/x-date-pickers": "^7.11.1",
    "@prisma/client": "^5.17.0",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "prisma": "^5.15.0",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "uuid": "^10.0.0",
    "write-excel-file": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
