.dot_container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #7c5e24; /* Adjust as necessary */
    z-index: 50000;
    display: flex;
    align-items: center;
    transition: display 0s 1s;
}


.dot {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0 3px;
    display: inline-block;
}

.dot:first-child:before {
    animation-delay: 0ms;
}

.dot:first-child:after {
    animation-delay: 0ms;
}

.dot:nth-child(2):before {
    animation-delay: 100ms;
}

.dot:nth-child(2):after {
    animation-delay: 100ms;
}

.dot:nth-child(3):before {
    animation-delay: 150ms;
}

.dot:nth-child(3):after {
    animation-delay: 150ms;
}

.dot:last-child:before {
    animation-delay: 200ms;
}

.dot:last-child:after {
    animation-delay: 200ms;
}

.dot:before {
    content: "";
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    animation-name: dotHover;
    animation-duration: 900ms;
    animation-timing-function: cubic-bezier(.82, 0, .26, 1);
    animation-iteration-count: infinite;
    animation-delay: 100ms;
    background: white;
    border-radius: 100%;
}

.dot:after {
    content: "";
    position: absolute;
    z-index: -1;
    background: black;
    box-shadow: 0px 0px 1px black;
    opacity: .20;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -2px;
    border-radius: 100%;
    animation-name: dotShadow;
    animation-duration: 900ms;
    animation-timing-function: cubic-bezier(.82, 0, .26, 1);
    animation-iteration-count: infinite;
    animation-delay: 100ms;
}

@keyframes dotShadow {
    0% {
        transform: scaleX(1);
    }
    50% {
        opacity: 0;
        transform: scaleX(.6);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes dotHover {
    0% {
        top: 0px;
    }
    50% {
        top: -50px;
        transform: scale(1.1);
    }
    100% {
        top: 0;
    }
}
